is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Agrodit_angular.API
build_property.RootNamespace = Agrodit_angular.API
build_property.ProjectDir = C:\Users\PC\Desktop\Generator\MSSQLToRESTAPIAndAngularAppGeneratorV1.0\GeneratorToolV1.0\Agrodit_angular\VSSolution\Agrodit_angular\Agrodit_angular.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Desktop\Generator\MSSQLToRESTAPIAndAngularAppGeneratorV1.0\GeneratorToolV1.0\Agrodit_angular\VSSolution\Agrodit_angular\Agrodit_angular.API
build_property._RazorSourceGeneratorDebug = 
