# Agrodit_angular

AngularAPP/: angular.json  package.json
AngularAPP/src/: index.html  proxy.conf.json  styles.scss
AngularAPP/src/app/: app.component.scss  app.module.ts
AngularAPP/src/app/admin/: admin.module.ts  child-routes.ts
AngularAPP/src/app/ag-components/: button-renderer.component.ts
AngularAPP/src/app/api/: api.service.ts  auth.service.ts
AngularAPP/src/app/interface/: FilterConditionEnum.ts  (+11 more)
POSTMAN_IMPORT_FILE/: EnvironmentVariable_ImportThisAlso.postman_environment.json  postman_import_file.json
VSSolution/Agrodit_angular/: Agrodit_angular.sln
VSSolution/Agrodit_angular/Agrodit_angular.API/: Agrodit_angular.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
VSSolution/Agrodit_angular/Agrodit_angular.API/Controllers/: AlertsController.cs  CompaniesController.cs  CompanyusersController.cs  DevicedataController.cs  DevicesController.cs  FieldsController.cs  GlobalthresholdpresetsController.cs  Spatial_Ref_SysController.cs  ThresholdpresetsController.cs  ThresholdsController.cs  TokenController.cs  UploadController.cs  UsersController.cs
VSSolution/Agrodit_angular/Agrodit_angular.API/Properties/: launchSettings.json
VSSolution/Agrodit_angular/Agrodit_angular.DataAccess/: Agrodit_angular.DataAccess.csproj  Helper.cs
VSSolution/Agrodit_angular/Agrodit_angular.DataAccess/Impl/: AlertsDataAccess.cs  CompaniesDataAccess.cs  CompanyusersDataAccess.cs  DevicedataDataAccess.cs  DevicesDataAccess.cs  FieldsDataAccess.cs  GlobalthresholdpresetsDataAccess.cs  Spatial_Ref_SysDataAccess.cs  ThresholdpresetsDataAccess.cs  ThresholdsDataAccess.cs  UsersDataAccess.cs
VSSolution/Agrodit_angular/Agrodit_angular.DataAccess/Interface/: IAlertsDataAccess.cs  ICompaniesDataAccess.cs  ICompanyusersDataAccess.cs  IDevicedataDataAccess.cs  IDevicesDataAccess.cs  IFieldsDataAccess.cs  IGlobalthresholdpresetsDataAccess.cs  ISpatial_Ref_SysDataAccess.cs  IThresholdpresetsDataAccess.cs  IThresholdsDataAccess.cs  IUsersDataAccess.cs
VSSolution/Agrodit_angular/Agrodit_angular.Manager/: Agrodit_angular.Manager.csproj
VSSolution/Agrodit_angular/Agrodit_angular.Manager/Impl/: AlertsManager.cs  CompaniesManager.cs  CompanyusersManager.cs  DevicedataManager.cs  DevicesManager.cs  FieldsManager.cs  GlobalthresholdpresetsManager.cs  Spatial_Ref_SysManager.cs  ThresholdpresetsManager.cs  ThresholdsManager.cs  UploadManager.cs  UsersManager.cs
VSSolution/Agrodit_angular/Agrodit_angular.Manager/Interface/: IAlertsManager.cs  ICompaniesManager.cs  ICompanyusersManager.cs  IDevicedataManager.cs  IDevicesManager.cs  IFieldsManager.cs  IGlobalthresholdpresetsManager.cs  ISpatial_Ref_SysManager.cs  IThresholdpresetsManager.cs  IThresholdsManager.cs  IUploadManager.cs  IUsersManager.cs
VSSolution/Agrodit_angular/Agrodit_angular.Model/: AlertsModel.cs  CompaniesModel.cs  CompanyusersModel.cs  DevicedataModel.cs  DevicesModel.cs  FieldsModel.cs  GlobalthresholdpresetsModel.cs  Spatial_Ref_SysModel.cs  ThresholdpresetsModel.cs  ThresholdsModel.cs  UsersModel.cs
VSSolution/Agrodit_angular/Agrodit_angular.Utility/: APIEndpoint.cs  APIResponse.cs  Agrodit_angular.Utility.csproj  AppLogManager.cs  AppSettings.cs  AuthenticateModel.cs  DeleteMultipleModel.cs  FilterModel.cs  ICurrentUserService.cs  MSSqlDatabase.cs  OrderByModel.cs  TokenResponse.cs  Utility.cs  ValidationResult.cs
(+83 files in other folders)
