is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Agrodit_angular.Utility
build_property.ProjectDir = C:\Users\PC\Desktop\Generator\MSSQLToRESTAPIAndAngularAppGeneratorV1.0\GeneratorToolV1.0\Agrodit_angular\VSSolution\Agrodit_angular\Agrodit_angular.Utility\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
